# Spark

./: .gitignore  README.md  pom.xml
src/main/java/com/ww/rdd/basic/: AggregateByKey.java  Cartesian.java  Coalesce.java  Cogroup.java  Count.java  Distinct.java  Filter.java  FlatMap.java  GroupByKey.java  Intersection.java  Join.java  Map.java  MapPartitions.java  MapPartitionsWithIndex.java  Reduce.java  ReduceByKey.java  Repartition.java  RepartitionAndSortWithinPartitions.java  Sample_CountByKey.java  SaveAsTextFile.java  SortByKey.java  Take.java  TakeOrdered.java  TakeSample.java  Top.java  Union_Distinct.java
src/main/java/com/ww/rdd/performance_optimize/: Agg2PC.java  BigSkewJoinBigAvg.java  BroadcastMapJoin.java
src/main/scala/com/ww/rdd/basic/: Accumulator.scala  ErrorTopN.scala  FluxAvg.scala  RDD.scala  WordCount.scala
src/main/scala/com/ww/rdd/performance_optimize/: Agg2PCs.scala  BroadcastMapJoins.scala
src/main/scala/com/ww/rdd/statproject/: AccesslogSchema.scala  LogAnalysis.scala  rdd_statproject_AccessLog.txt
src/main/scala/com/ww/sparksql/statproject/dao/: OperateMySQLDao.scala
src/main/scala/com/ww/sparksql/statproject/datasource/: GenNetAccessLog.py
src/main/scala/com/ww/sparksql/statproject/model/: DayVideoAccess.scala  DayVideoCityAccess.scala  DayVideoTraffics.scala
src/main/scala/com/ww/sparksql/statproject/service/: ETL.scala  Rdd2DataFrame.scala  Stat.scala
src/main/scala/com/ww/sparksql/statproject/sql/: createtable.sql
src/main/scala/com/ww/sparksql/statproject/utils/: DataFrameSchemaUtil.scala  DateConvertUtil.scala  Ip2CityUtil.scala  MySQLUtil.scala
src/main/scala/com/ww/sparkstreaming/: KafkaIntegration.scala  MapWithState.scala  ReduceByKeyAndWindow.scala  SocketTextStream.scala  Transform.scala  UpdateStateByKey.scala
src/main/scala/com/ww/sparkstreaming/foreachrdd/: ForEachRDDMySql.scala  ForEachRDDWordCount.sql  MysqlPool.scala
